EEIP/MainWindow.xaml

<Window x:Class="EEIP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EEIP"
        mc:Ignorable="d"
        Title="Главная страница" Height="540" Width="800" ResizeMode="NoResize">
    <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>
        <Border Margin="0 0 0 0" Grid.ColumnSpan="2" BorderBrush="Gainsboro" BorderThickness="0,1,0,0">
            <Border Grid.Column="0" Background="GhostWhite" Width="310" Margin="10 3 0 10"
                    BorderBrush="Gainsboro" BorderThickness="1" HorizontalAlignment="Left">
                    <WrapPanel Width="300" HorizontalAlignment="Left" Grid.Column="0" Margin="5">
                        <Border Margin="0 0 0 10" BorderBrush="#FFA8A8A8" BorderThickness="0,0,0,0.5" Width="300" >
                            <Label Content="Меню навигации" FontSize="26"/>
                        </Border>
                        <StackPanel MinWidth="300">
                            <Button Content="Главная" 
                            Height="35" Width="294" Margin="0 0 0 10" 
                            FontSize="18"  
                            Click="onHomePage" 
                            HorizontalAlignment="Left"/>
                            <TextBlock Margin="0 0 0 3" FontSize="20" Text="Статический метод"/>
                            <Button  Content="Срок окупаемости"
                             FontSize="15"
                             Height="32" Width="294" 
                             Click="onPaybackPeriodPage" 
                             Margin="0 0 0 5" HorizontalAlignment="Left" />
                            <Button  Content="Ретабельность инвестиций" 
                             Height="32" Width="294" 
                             FontSize="15"
                             Click="onROIPage" HorizontalAlignment="Left" />

                        </StackPanel>
                    </WrapPanel>
                </Border>
        </Border>
        <Frame Grid.Column="1" 
               Margin="10 5 10 10"
               x:Name="MainFrame" 
               NavigationUIVisibility="Hidden"
               Source="Pages/HomePage.xaml"/>
       
    </Grid>
</Window>
