EEIP/Pages/AcountingReturnRatePage.xaml

<UserControl x:Class="EEIP.Pages.AccountingReturnRatePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EEIP.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="464">
    <Grid Margin="10 0 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1.1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <WrapPanel Margin="0 0 0 0">
                <TextBlock Text="Расчёт рентабельности инвестиций" FontWeight="Bold" FontSize="24" Height="36" VerticalAlignment="Top"/>
                <TextBlock Margin="2 0 0 0" Width="442" Text="Коэффициент рентабельности инвестиций или инвестиционного проекта (учетная норма прибыли, рентабельность инвестиций) – показатель отражающий прибыльность объекта инвестиций без учета дисконтирования." 
                           TextWrapping="Wrap" FontSize="13" Foreground="#FF666565"/>
            </WrapPanel>
            <WrapPanel>
                <TextBlock FontSize="18" Text="Выберите период (кол-во месяцев):" Margin="0 0 0 0" Width="444"/>
                <ComboBox  x:Name="monthComboBox" FontSize="15" SelectedIndex="0" SelectionChanged="monthComboBox_SelectionChanged">
                    <ComboBoxItem>
                        <TextBlock Text="Один месяц"/>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock Text="Два месяца"/>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock Text="Три месяца"/>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock Text="Четыре месяца"/>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock Text="Пять месяцев"/>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock Text="Шесть месяцев"/>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock Text="Семь месяцев"/>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock Text="Восемь месяцев"/>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock Text="Девять месяцев"/>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock Text="Десять месяцев"/>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock Text="Одиннадцать месяцев"/>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock Text="Двенадцать месяцев"/>
                    </ComboBoxItem>
                </ComboBox>
            </WrapPanel>
        </StackPanel>
        <WrapPanel Grid.Row="1">
            <TextBlock  FontSize="16" Text="Введите вложения в проект:" Width="435"/>
            <TextBox MaxLength="12" x:Name="tbInvest" Width="140" Margin="0 0 0 5" FontSize="18"/>
            <TextBlock  FontSize="16"  Text="Введите ежемесячные поступления:" Width="435"/>
            <TextBox MaxLength="12" x:Name="tbCashFlow" Height="28" Width="140" Margin="0 0 10 0" FontSize="18" VerticalAlignment="Top" TextChanged="tbCashFlow_TextChanged"/>
            <Button x:Name="btnCashFlow"  Click="onNextMonth" Content="Далее" IsEnabled="False" Width="100" Height="28" Margin="0 0 10 10" FontSize="15"/>
            <Label HorizontalContentAlignment="Center" x:Name="lbSum" FontSize="16" Height="30" Width="150" Margin="0 -5 30 5" BorderThickness="0 0 0 1" BorderBrush="#FF919191"/>
            <Label x:Name="lbMonth" Width="24" Margin="0 -15 0 5"  />
            <Label x:Name="lbSucces" Width="236" Margin="0 -15 0 5" Height="30" Foreground="#FF0B8D10"/>
            <Label HorizontalContentAlignment="Center" Width="150" Content="Сумма" Margin="0 -15 0 5" Height="30" FontSize="15"/>
            <Button IsEnabled="False" x:Name="btnCalculate" Click="onCalculate" Width="100" Height="28" Margin="0 0 0 0" FontSize="16" Content="Рассчитать"/>
        </WrapPanel>
        <WrapPanel Grid.Row="2">
            <TextBlock FontSize="18" Text="Коэффициент рентабельности: "/>
            <TextBlock x:Name="itogPP" FontWeight="Bold" FontSize="18"/>
            <TextBlock FontSize="15" TextWrapping="Wrap" Height="61" Width="444" Foreground="#FF666565">
                <Run Text="Данный показатель используется для сравнения различных альтернативных инвестиционных проектов. Чем выше ARR, тем выше привлекательность данного проекта для инвестора." FontSize="14"/></TextBlock>
            <StackPanel Margin="15" HorizontalAlignment="Center" VerticalAlignment="Center" Width="445">
                <Button Click="onClearPage" FontSize="16" Width="150" Height="32">Очистить форму</Button>
            </StackPanel>
        </WrapPanel>
    </Grid>
</UserControl>
